LP_CONSENT_MYSQL_DNS="mysql://root:vagrant@127.0.0.1/"
CHARACTER_MYSQL_DNS="mysql://root:vagrant@127.0.0.1/"
LP_API_TOKEN="c7719277bbf252d90427afa088cdaa11898ffcfee09ff073869a61aaff88b686fe3da602642d76ccfbc532c6756cc678df7e5368c0aede8fe83290399699b36e"
URL_SET_CHARACTER="http://localhost/API/armory/character"
URL_AUTHORIZATION_ENDPOINT="http://localhost:8001/token_validator"
REQUESTS_TO_LP_PER_SECOND="30.0"
CHARACTER_FETCH_INTERVAL_IN_SEC="60"
EXPANSION_ID="2"
UID_SALT="SomeSalt"