URL_SERVER_PACKAGE="http://172.17.0.1/API/raid_builder/package"
URL_SET_CHARACTER="http://172.17.0.1/API/armory/character"
URL_PROLONG_TOKEN="http://172.17.0.1/API/armory/token/prolong"
URL_META_DATA_INSTANCE_RESET="http://172.17.0.1/API/armory/instance_reset"